MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority&appName=<app-name> # Replace with a MongoDB connection string
JWT_SECRET=a_jwt_secret # Replace with a secure JWT secret